{
    "cSpell.words": [
        "Bienvenido",
        "Boletos",
        "Cartelera",
        "Compra",
        "Contacto",
        "Contenido",
        "Descubre",
        "estrenos",
        "experiencia",
        "navegador",
        "nunca",
        "Promociones",
        "REGÍSTRATE",
        "reproducción",
        "soporta",
        "últimos"
    ]
}